asset-manifest.json (before)
{
  "files": {
    "main.css": "/Shopingwebbsite-v2.0/static/css/main.0e0e3168.css",
    "main.js": "/Shopingwebbsite-v2.0/static/js/main.689b14c2.js",
    "static/media/2.png": "/Shopingwebbsite-v2.0/static/media/2.5f080d9e47bf46ca3fce.png",
    "static/media/3.png": "/Shopingwebbsite-v2.0/static/media/3.c7785c796d0b2bf5aa2b.png",
    "static/media/4.png": "/Shopingwebbsite-v2.0/static/media/4.dce93278370eb9a94e56.png",
    "static/media/pic6.jpg": "/Shopingwebbsite-v2.0/static/media/pic6.7a6a741b52d6bea29cc1.jpg",
    "static/media/pic5.jpg": "/Shopingwebbsite-v2.0/static/media/pic5.3ea2bdf3ba146e5beeb5.jpg",
    "static/media/1.png": "/Shopingwebbsite-v2.0/static/media/1.87f6c2f48f7e15ed845b.png",
    "static/media/pic4.jpg": "/Shopingwebbsite-v2.0/static/media/pic4.8f65225da5a06c80c526.jpg",
    "static/media/8.webp": "/Shopingwebbsite-v2.0/static/media/8.8bd0ab9ccc0cf9fb335d.webp",
    "static/media/5.png": "/Shopingwebbsite-v2.0/static/media/5.a13c8fc38072a14d6633.png",
    "static/media/pic3.jpg": "/Shopingwebbsite-v2.0/static/media/pic3.fd24d53cff2d3f28f64a.jpg",
    "static/media/9.webp": "/Shopingwebbsite-v2.0/static/media/9.91d4c35f1d337159f763.webp",
    "static/media/toy2.jpg": "/Shopingwebbsite-v2.0/static/media/toy2.dd3db9879f35fc4da429.jpg",
    "static/media/perfume.svg": "/Shopingwebbsite-v2.0/static/media/perfume.aae7050db872934428e6.svg",
    "static/media/6.webp": "/Shopingwebbsite-v2.0/static/media/6.5828a0fe3c77468b8726.webp",
    "static/media/dress.svg": "/Shopingwebbsite-v2.0/static/media/dress.daf56af47ca8e9d446d5.svg",
    "static/media/toy.svg": "/Shopingwebbsite-v2.0/static/media/toy.735b353ff89da0605ad3.svg",
    "static/media/fasion.jpg": "/Shopingwebbsite-v2.0/static/media/fasion.9544103f924f3066531c.jpg",
    "static/media/home.svg": "/Shopingwebbsite-v2.0/static/media/home.f9eacf37ce359c900271.svg",
    "static/media/grocery.jpg": "/Shopingwebbsite-v2.0/static/media/grocery.dc32070acbbdbdc07dc1.jpg",
    "static/media/toyes.jpg": "/Shopingwebbsite-v2.0/static/media/toyes.057d2275457af97de570.jpg",
    "static/media/7.webp": "/Shopingwebbsite-v2.0/static/media/7.59c9a0eba54726d9fc95.webp",
    "static/media/twowheelers.jpg": "/Shopingwebbsite-v2.0/static/media/twowheelers.552645a7fc3782bf2be9.jpg",
    "static/media/boe1.svg": "/Shopingwebbsite-v2.0/static/media/boe1.6dfb86ff6d7189dab5d6.svg",
    "static/media/bat.svg": "/Shopingwebbsite-v2.0/static/media/bat.bad74d0047654d89df38.svg",
    "static/media/10.webp": "/Shopingwebbsite-v2.0/static/media/10.84dd6b533214c7e47e20.webp",
    "index.html": "/Shopingwebbsite-v2.0/index.html",
    "main.0e0e3168.css.map": "/Shopingwebbsite-v2.0/static/css/main.0e0e3168.css.map",
    "main.689b14c2.js.map": "/Shopingwebbsite-v2.0/static/js/main.689b14c2.js.map"
  },
  "entrypoints": [
    "static/css/main.0e0e3168.css",
    "static/js/main.689b14c2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Shopingwebbsite-v2.0/static/css/main.0e0e3168.css",
    "main.js": "/Shopingwebbsite-v2.0/static/js/main.fd5d38ae.js",
    "static/media/2.png": "/Shopingwebbsite-v2.0/static/media/2.5f080d9e47bf46ca3fce.png",
    "static/media/3.png": "/Shopingwebbsite-v2.0/static/media/3.c7785c796d0b2bf5aa2b.png",
    "static/media/4.png": "/Shopingwebbsite-v2.0/static/media/4.dce93278370eb9a94e56.png",
    "static/media/pic6.jpg": "/Shopingwebbsite-v2.0/static/media/pic6.7a6a741b52d6bea29cc1.jpg",
    "static/media/pic5.jpg": "/Shopingwebbsite-v2.0/static/media/pic5.3ea2bdf3ba146e5beeb5.jpg",
    "static/media/1.png": "/Shopingwebbsite-v2.0/static/media/1.87f6c2f48f7e15ed845b.png",
    "static/media/pic4.jpg": "/Shopingwebbsite-v2.0/static/media/pic4.8f65225da5a06c80c526.jpg",
    "static/media/8.webp": "/Shopingwebbsite-v2.0/static/media/8.8bd0ab9ccc0cf9fb335d.webp",
    "static/media/5.png": "/Shopingwebbsite-v2.0/static/media/5.a13c8fc38072a14d6633.png",
    "static/media/pic3.jpg": "/Shopingwebbsite-v2.0/static/media/pic3.fd24d53cff2d3f28f64a.jpg",
    "static/media/9.webp": "/Shopingwebbsite-v2.0/static/media/9.91d4c35f1d337159f763.webp",
    "static/media/toy2.jpg": "/Shopingwebbsite-v2.0/static/media/toy2.dd3db9879f35fc4da429.jpg",
    "static/media/perfume.svg": "/Shopingwebbsite-v2.0/static/media/perfume.aae7050db872934428e6.svg",
    "static/media/6.webp": "/Shopingwebbsite-v2.0/static/media/6.5828a0fe3c77468b8726.webp",
    "static/media/dress.svg": "/Shopingwebbsite-v2.0/static/media/dress.daf56af47ca8e9d446d5.svg",
    "static/media/toy.svg": "/Shopingwebbsite-v2.0/static/media/toy.735b353ff89da0605ad3.svg",
    "static/media/fasion.jpg": "/Shopingwebbsite-v2.0/static/media/fasion.9544103f924f3066531c.jpg",
    "static/media/home.svg": "/Shopingwebbsite-v2.0/static/media/home.f9eacf37ce359c900271.svg",
    "static/media/grocery.jpg": "/Shopingwebbsite-v2.0/static/media/grocery.dc32070acbbdbdc07dc1.jpg",
    "static/media/toyes.jpg": "/Shopingwebbsite-v2.0/static/media/toyes.057d2275457af97de570.jpg",
    "static/media/7.webp": "/Shopingwebbsite-v2.0/static/media/7.59c9a0eba54726d9fc95.webp",
    "static/media/twowheelers.jpg": "/Shopingwebbsite-v2.0/static/media/twowheelers.552645a7fc3782bf2be9.jpg",
    "static/media/boe1.svg": "/Shopingwebbsite-v2.0/static/media/boe1.6dfb86ff6d7189dab5d6.svg",
    "static/media/bat.svg": "/Shopingwebbsite-v2.0/static/media/bat.bad74d0047654d89df38.svg",
    "static/media/10.webp": "/Shopingwebbsite-v2.0/static/media/10.84dd6b533214c7e47e20.webp",
    "index.html": "/Shopingwebbsite-v2.0/index.html",
    "main.0e0e3168.css.map": "/Shopingwebbsite-v2.0/static/css/main.0e0e3168.css.map",
    "main.fd5d38ae.js.map": "/Shopingwebbsite-v2.0/static/js/main.fd5d38ae.js.map"
  },
  "entrypoints": [
    "static/css/main.0e0e3168.css",
    "static/js/main.fd5d38ae.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Shopingwebbsite-v2.0/static/css/main.0e0e3168.css",
-    "main.js": "/Shopingwebbsite-v2.0/static/js/main.689b14c2.js",
+    "main.js": "/Shopingwebbsite-v2.0/static/js/main.fd5d38ae.js",
     "static/media/2.png": "/Shopingwebbsite-v2.0/static/media/2.5f080d9e47bf46ca3fce.png",
     "static/media/3.png": "/Shopingwebbsite-v2.0/static/media/3.c7785c796d0b2bf5aa2b.png",
     "static/media/4.png": "/Shopingwebbsite-v2.0/static/media/4.dce93278370eb9a94e56.png",
@@ -29,10 +29,10 @@
     "static/media/10.webp": "/Shopingwebbsite-v2.0/static/media/10.84dd6b533214c7e47e20.webp",
     "index.html": "/Shopingwebbsite-v2.0/index.html",
     "main.0e0e3168.css.map": "/Shopingwebbsite-v2.0/static/css/main.0e0e3168.css.map",
-    "main.689b14c2.js.map": "/Shopingwebbsite-v2.0/static/js/main.689b14c2.js.map"
+    "main.fd5d38ae.js.map": "/Shopingwebbsite-v2.0/static/js/main.fd5d38ae.js.map"
   },
   "entrypoints": [
     "static/css/main.0e0e3168.css",
-    "static/js/main.689b14c2.js"
+    "static/js/main.fd5d38ae.js"
   ]
 }
